[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;43r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[43;1H"/etc/sudoers" [readonly] 120L, 4328B[1;1H[34m## Sudoers allows particular users to run various commands as
## the root user, without needing the root password.
##
## Examples are provided at the bottom of the file for collections
## of related commands, which can then be delegated out to particular
## users or groups.
## 
## This file must be edited with the 'visudo' command.

## Host Aliases
## Groups of machines. You may prefer to use hostnames (perhaps using 
## wildcards for entire domains) or IP addresses instead.
# Host_Alias     FILESERVERS = fs1, fs2
# Host_Alias     MAILSERVERS = smtp, smtp2

## User Aliases
## These aren't often necessary, as you can use regular groups
## (ie, from files, LDAP, NIS, etc) in this file - just use %groupname 
## rather than USERALIAS
# User_Alias ADMINS = jsmith, mikem


## Command Aliases
## These are groups of related commands...

## Networking
# Cmnd_Alias NETWORKING = /sbin/route, /sbin/ifconfig, /bin/ping, /sbin/dhclient, /usr/bb[28;1Hin/net, /sbin/iptables, /usr/bin/rfcomm, /usr/bin/wvdial, /sbin/iwconfig, /sbin/mii-tool[30;1H## Installation and management of software
# Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum

## Services
# Cmnd_Alias SERVICES = /sbin/service, /sbin/chkconfig, /usr/bin/systemctl start, /usr/bb[35;1Hin/systemctl stop, /usr/bin/systemctl reload, /usr/bin/systemctl restart, /usr/bin/systee[36;1Hmctl status, /usr/bin/systemctl enable, /usr/bin/systemctl disable

## Updating the locate database
# Cmnd_Alias LOCATE = /usr/bin/updatedb

## Storage
# Cmnd_Alias STORAGE = /sbin/fdisk, /sbin/sfdisk, /sbin/parted, /sbin/partprobe, /bin/mo[m[42;1H[94m@@@                                                                                     [m[43;71H1,1[11CTop[1;1H[?25h[?25l[43;61H^M[1;1H[43;61H  [2;1H[43;71H2[2;1H[?25h[?25l[43;61H1[2;1H[?25h[?25l[43;62H^M[2;1H[43;61H   [3;1H[43;71H3[3;1H[?25h[?25l[43;61H^M[3;1H[43;61H  [4;1H[43;71H4[4;1H[?25h[?25l[43;1HType  :qa  and press <Enter> to exit Vim[43;71H[K[43;71H4,1[11CTop[4;1H[?25h[?25l[43;71H[K[43;71H4,1[11CTop[4;1H[?25h[?25l[43;71H[K[43;71H4,1[11CTop[4;1H[?25h[?25l[43;71H[K[43;71H4,1[11CTop[4;1H[?25h[?25l[43;71H[K[43;71H4,1[11CTop[4;1H[?25h[?25l[43;61Hc[4;1H[?25h[?25l[43;62H^M[4;1H[43;1H[31mW10: Warning: Changing a readonly file[m[43;39H[K[4;1H[43;1H[1m-- INSERT --[m[43;13H[K[43;71H4,1[11CTop[4;1H[K[5;1H[K[43;71H5[5;1H[?25h[?25l[43;1H[K[43;71H5,0-1[9CTop[5;1H[?25h[43;1H[?2004l[>4;m[?1004l[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Error reading input, exiting...
Vim: preserving files...
Vim: Finished.
[43;1H[?25h[23;2t[23;1t[J2 files to edit
